# build-variants

./: settings.gradle
app/: build.gradle
app/src/adult/code/ru.zavanton.buildvariants/: Helper.kt
app/src/adult/manifest/: AndroidManifest.xml
app/src/adult/res/values/: strings.xml
app/src/adult/resources/values/: strings.xml
app/src/androidTest/java/ru/zavanton/buildvariants/: ExampleInstrumentedTest.kt
app/src/child/res/values/: strings.xml
app/src/free/res/values/: strings.xml
app/src/freeChild/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zavanton/buildvariants/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/ru/zavanton/buildvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
