apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ru.zavanton.buildvariants"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '-debug'
            debuggable = true
            minifyEnabled = false
        }
        qa {
            applicationIdSuffix = '.qa'
            versionNameSuffix = '-qa'
            debuggable = true
            minifyEnabled = false
        }
    }

    flavorDimensions 'price', 'age'
    productFlavors {
        free {
            dimension = 'price'
            applicationIdSuffix = '.free'
            versionNameSuffix = '-free'
        }
        pro {
            dimension = 'price'
            applicationIdSuffix = '.pro'
            versionNameSuffix = '-pro'
        }
        child {
            dimension = 'age'
            applicationIdSuffix = '.child'
            versionNameSuffix = '-child'
        }
        adult {
            dimension = 'age'
            applicationIdSuffix = '.adult'
            versionNameSuffix = '-adult'
        }
    }

    // Change default configurations for sources sets
    sourceSets {
        adult {
            java.srcDirs = ["src/adult/code"]
            res.srcDirs = ["src/adult/resources"]
            manifest.srcFile "src/adult/manifest/AndroidManifest.xml"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
